{
  "schemaVersion": 1,
  "id": "gem-norain",
  "version": "${version}",
  "name": "gem-norain",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/gavinsmod/gem-norain"
  },
  "license": "MIT",
  "icon": "assets/gem-norain/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.peasenet.mod.NoRainMod"
    ]
  },
  "mixins": [
    "gem-norain.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "gemclient-core": ">=1.0.1",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
